/* pages/Guardians/Initialize/Selector/selectorConfirm.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-title {
  font-size: 30px;
  color: #9be8b9; /* 浅绿色 */
  text-align: center;
  margin-bottom: 30px;
  display: block; /* 使每个 text 标签独占一行 */
  white-space: normal; /* 允许文本换行 */
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-section {
  display: flex; /* 或者不设定此项，因为默认为 block 已经是垂直布局 */
  flex-direction: column; /* 确保子项垂直排列 */
  align-items: center; /* 子项居中对齐 */
  text-align: center;
  width: 100%;
  margin-bottom: 30px; /* 根据需要调整间距 */
}

.name, .subtitle {
  width: 100%; /* 宽度调整为100%，确保占满一整行 */
  text-align: center; /* 文本居中 */
  margin-top: 10px; /* 顶部间隔，可以根据需要调整 */
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.confirm-btn, .cancel-btn {
  width: 120px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  font-size: 16px;
  color: #fff;
}

.confirm-btn {
  background-color: #4CAF50;
}

.cancel-btn {
  background-color: #f44336;
}
