<!--pages/Guardians/Initialize/Selector/selectorConfirm.wxml-->
<view class="container">
    <view class="main-title">
        <text>监护人模式</text>
    </view>
    <view wx:for="{{selectedContacts}}" wx:key="name" class="profile-section">
        <image class="avatar" src="{{item.avatar}}" mode="aspectFit"></image>
        <text class="name">{{item.name}}</text>
        <text class="subtitle">请确认你的爱护对象</text>
    </view>
    <view class="buttons">
        <button class="confirm-btn" bindtap="onConfirm" style="position: relative; left: 168rpx; top: 349rpx">确认</button>
        <button bindtap="onCancel" class="cancel-btn" bindtap="onCancel" style="position: relative; left: -170rpx; top: 516rpx">取消</button>
    </view>
</view>
