<!--pages/Guardians/Initialize/Selector/selectorCertain.wxml-->
<view class="container">
  <text class="main-title">监护人模式</text>
  <text>验证成功！</text>
  <text>接下来的日子</text>
  <text>要时刻关爱{{userName}}噢！</text>
  <image src="https://minmuslin-oss-bucket.oss-cn-shanghai.aliyuncs.com/EchoCare/avatar.jpg" class="avatar"/>
  <image src="https://minmuslin-oss-bucket.oss-cn-shanghai.aliyuncs.com/EchoCare/hand-gesture.png" class="gesture"/>
  <image src="{{userImage}}" class="avatar"/>
</view>

<button bindtap="onConfirm" type="primary" style="position: relative; left: -1rpx; top: 74rpx">确定</button>

<text style="position: relative; left: 150rpx; top: 402rpx; color: gray; font-size: 10px" class="application-tips">EchoCare，一款专为阿尔兹海默症患者设计的小程序</text>
