<!--pages/Guardians/Initialize/Choose/chooseFunctions.wxml-->
<view class="container">
    <view class="header">
        <view class="main-title">监护人模式</view>
    </view>
    <view class="buttons">
        <button bindtap="goToSafetyTracking" class="button red">安全追踪</button>
        <button bindtap="goToSafetyTracking" class="button green">健康管理</button>
        <button bindtap="goToSafetyTracking" class="button blue">互动社区</button>
        <button bindtap="goToSafetyTracking" class="button purple">远程照护</button>
    </view>
</view>
