/* pages/Patients/Important Things/importantThings.wxss */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.btn {
  margin: 10px;
  padding: 15px 25px;
  font-size: 24px;
  border-radius: 8px;
  cursor: pointer;
}

.contact-btn {
  background-color: #ffc107; /* 橙黄色 */
  color: #fff; /* 白色 */
  border: none;
}

.title {
  font-size: 64px;
  font-weight: bold;
  color: #ff0000; /* 红色 */
  text-align: center;
  margin-top: 40px; 
}

.title1 {
  font-size: 64px;
  font-weight: bold;
  color: #ff0000; /* 红色 */
  text-align: center;
  margin-bottom: 1px; 
}

.medicine-btn {
  background-color: #4caf50; /* 绿色 */
  color: #fff; /* 白色 */
  border: none;
}

.item-btn {
  background-color: #2196f3; /* 蓝色 */
  color: #fff; /* 白色 */
  border: none;
}