<!--pages/Guardians/Safety Tracking/safetyTracking.wxml-->
<view class="container">
    <view class="header">
        <text class="title">安全追踪</text>
        <text>请选择安全活动区域</text>
    </view>
    <view class="form">
        <picker mode="selector" class="picker" range="{{provinces}}" value="{{provinceIndex}}" bindchange="bindProvinceChange">
            <view class="picker-view">{{province}}</view>
        </picker>
        <picker mode="selector" class="picker" range="{{cities[provinceIndex]}}" value="{{cityIndex}}" bindchange="bindCityChange">
            <view class="picker-view">{{city}}</view>
        </picker>
        <picker mode="selector" class="picker" range="{{districts[provinceIndex][cityIndex]}}" value="{{districtIndex}}" bindchange="bindDistrictChange">
            <view class="picker-view">{{district}}</view>
        </picker>
        <view class="search-bar">
            <input class="search-input" type="text" placeholder="小区、医院、学校等" bindinput="onInputChange"/>
            <button class="search-button" bindtap="onSearch">🔍</button>
        </view>
    </view>
</view>

<text style="position: relative; left: 150rpx; top: 776rpx; color: gray; font-size: 10px" class="application-tips">EchoCare，一款专为阿尔兹海默症患者设计的小程序</text>

<map latitude="{{latitude}}" longitude="{{longitude}}" scale="14" style="width: 100%; height: 300px; position: relative; left: 0rpx; top: 0rpx">
  <marker latitude="{{latitude}}" longitude="{{longitude}}" />
</map>
<!-- 拨打电话按钮 -->
<button class="telephone" bindtap="callContact" data-index="{{ index }}">拨打电话</button>
